{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/diviser/src/*"],
      "@teilen/api/generated-types": ["libs/api/generated-types/src/index.ts"],
      "@teilen/api/graphql-lib": ["libs/api/graphql-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
